:root {
  /* Color styles */
  --main---pink: rgba(214, 88, 179, 1);
  --main---green: rgba(69, 180, 66, 1);
  --base---white: rgba(255, 255, 255, 1);
  --base---black: rgb(0, 0, 0);

  --base---gray-100: rgba(244, 241, 242, 1);
  --base---gray-200: rgba(233, 231, 233, 1);
  --base---gray-300: rgba(223, 220, 223, 1);
  --base---gray-400: rgba(206, 202, 205, 1);
  --base---gray-500: rgba(117, 108, 113, 1);
  --base---gray-600: rgba(74, 68, 72, 1);
  --base---gray-700: rgba(51, 43, 49, 1);

  /* Text-size styles */
  --heading---title--md: 24px;
  --heading---title--sm: 18px;
  --heading---subtitle--md: 14px;
  --heading---subtitle--sm: 12px;
  --body---text--md: 16px;
  --body---text--sm: 14px;
  --body---text--xs: 12px;

  /* Font config */
  font-family: 'Oxygen', sans-serif;

  background-color: var(--base---gray-200);
}
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 64px;
  margin-bottom: 32px;
}

.logo {
  height: 56px;
  width: 116px;
}

/* INPUT */

.input-container {
  position: relative;
  display: inline-flex;
  align-items: center;
  width: 400px;
  margin-bottom: 64px;
}

.input-container input {
  font-family: 'Oxygen', sans-serif;
  font-size: var(--body---text--md);
  height: 56px;
  width: 400px;
  border-radius: 12px;
  border-color: var(--base---gray-400);
  border-width: 1px;
  border-style: solid;
  background-color: var(--base---gray-300);
  caret-color: var(--main---pink);
  padding-left: 16px;
}

.input-container input:focus {
  outline: var(--main---pink);
  border-color: var(--main---pink);
  border-width: 1.5px;
}

.input-container button {
  position: absolute;
  right: 0;
  border: none;
  background-color: var(--base---gray-700);
  color: var(--base---white);
  cursor: pointer;
  height: 40px;
  width: 40px;
  border-radius: 8px;
  font-size: 20px;
  margin: 0 8px;
}

.input-container button:disabled {
  background-color: var(--base---gray-600);
}

.body-container {
  display: none;
  grid-template-columns: 1fr 2fr;
  grid-template-areas:
    'user-data loyalty-card '
    'history loyalty-card'
    'history progress';
  align-items: flex-start;
  gap: 16px;
}

/* USER DATA */

.user-data-container {
  width: 320px;
  grid-area: user-data;
  background-color: var(--base---gray-100);
  border-radius: 16px;
  border-color: var(--base---gray-300);
  display: flex;
  flex-direction: row;
  gap: 16px;
  padding: 16px;
  border-radius: 16px;
}

.user-data-container h2 {
  font-size: var(--heading---title--sm);
  color: var(--base---gray-700);
  margin-bottom: 4px;
}

.user-data-container p {
  font-size: var(--heading---subtitle--sm);
  color: var(--base---gray-500);
  margin-top: 0;
  margin-bottom: 21px;
}

.avatar-container {
  height: 56px;
  width: 56px;
  border-radius: 10px;
  align-self: center;
  display: block;
  background: linear-gradient(
    to bottom right,
    #2daa6e 0%,
    #2daaaa 33%,
    #856ccf 67%,
    #d658b3 100%
  );
  padding: 2px;
}

/* HISTORY */

.history-container {
  grid-area: history;
  width: 320px;
  height: 360px;
  background-color: var(--base---gray-100);
  border-radius: 16px;
  border-color: var(--base---gray-300);
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 18px;
  border-radius: 16px;
  overflow: auto;

  hr {
    border: 0;
    border-top: 1px solid var(--base---gray-200);
    width: 100%;
    margin-top: 16px;
  }
}

.history-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-family: 'Oxygen', sans-serif;

  h3 {
    font-size: var(--heading---title--sm);
    color: var(--base---gray-500);
    margin-bottom: 0;
    text-transform: uppercase;
  }

  p {
    font-size: var(--body---text--sm);
    color: var(--base---gray-500);
    margin-bottom: 0;
  }
}

.history-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  p:nth-child(s) {
    font-size: var(--body---text--sm);
    color: var(--base---gray-600);
    margin: 2px;
    line-height: 2px;
  }

  p:nth-child(2) {
    font-size: var(--body---text--xs);
    color: var(--base---gray-500);
    margin: 2px;
    line-height: 2px;
  }
}

/* LOYALTY */

.loyalty-card-container {
  grid-area: loyalty-card;
  width: 568px;
  background-color: var(--base---gray-100);
  border-radius: 16px;
  border-color: var(--base---gray-300);
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 32px;
  border-radius: 16px;
}

.loyalty-card-header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 16px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.loyalty-card-header h3 {
  font-size: var(--heading---title--sm);
  color: var(--base---gray-500);
  margin-bottom: 0;
  text-transform: uppercase;
}

.loyalty-card-header p {
  font-size: var(--body---text--sm);
  color: var(--base---gray-500);
  margin-bottom: 0;
}

.loyalty-card-header-id {
  background-color: var(--base---gray-300);
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 32px;
  width: 150px;
  justify-self: flex-end;
}

.loyalty-card-header-id p {
  margin: 8px 3.5px;
}

.loyalty-cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-between;
  gap: 16px;
}

.loyalty-card {
  height: 88px;
  min-height: 56px;
  width: 88px;
  min-width: 56px;
  border-radius: 20px;
  background-color: var(--base---gray-200);
  display: flex;
  justify-content: center;
  align-items: center;

  .pincheck {
    height: 56px;
    width: 56px;
  }

  .gift {
    height: 40px;
    width: 40px;
  }
}

/* PROGRESS */

.progress-container {
  grid-area: progress;
  width: 570px;
  height: 95px;
  background-color: var(--base---gray-100);
  border-radius: 16px;
  border-color: var(--base---gray-300);
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 32px;
  padding: 27px 32px;
  border-radius: 16px;

  img {
    height: 100px;
    width: auto;
    justify-self: center;
    align-self: center;
    margin-top: -27px;
  }
}

.progress-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 16px;
  justify-content: flex-start;

  p {
    font-size: var(--body---text--md);
    color: var(--base---gray-500);
    span {
      font-size: var(--heading---title--md);
      color: var(--base---gray-600);
    }
  }
}

.progress-bar-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;

  p {
    font-size: var(--heading---title--xs);
    color: var(--base---gray-500);
  }
}
.progress-base-container {
  height: 10px;
  border-radius: 10px;
  background: var(--base---gray-300);
  width: 350px;
}
.progress-bar {
  height: 10px;
  border-radius: 10px;
  background: linear-gradient(
    to right,
    var(--main---green),
    var(--main---pink)
  );
  width: 0;
  transition: width 0.3s;
}

.error-container {
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin-top: 32px;

  h3 {
    font-size: var(--heading---title--md);
    color: var(--base---gray-500);
    margin-bottom: 0;
  }
}

/* DIALOG */

#dialog {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 300px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.close {
  cursor: pointer;
  font-size: 24px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.dialog-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

button {
  margin-top: 20px;
}
@media screen and (max-width: 900px) {
  section {
    width: 100%;
  }

  .header {
    margin: 32px 0;
  }

  .logo {
    height: 48px;
    width: 99px;
  }

  .input-container {
    width: 100%;
    margin-bottom: 20px;
  }

  .input-container input {
    width: 100%;
  }

  .body-container {
    flex-direction: column;
    gap: 8px;
  }

  .user-data-container {
    width: calc(100% - 32px);
  }

  .loyalty-card-container {
    width: calc(100% - 32px);
  }

  .loyalty-card-header-id {
    height: 24px;
    width: 125px;
  }

  .loyalty-cards {
    gap: 8px;
  }

  .loyalty-card {
    height: 56px;
    width: 56px;

    .pincheck {
      height: 40px;
      width: 40px;
    }

    .gift {
      height: 24px;
      width: 24px;
    }
  }
}
